<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0" stylesheets="style.css"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <top>
        <VBox>
            <HBox>
                <Button fx:id="StartButton" text="Start" onAction="#onSimulationStartClicked"/>
                <TextField fx:id="getParameters"/>
            </HBox>
            <HBox>
                <Label fx:id="moveLabel" styleClass="moveLabel" text="No moves yet"  />
            </HBox>
        </VBox>
    </top>
    <center>
        <GridPane fx:id="mapGrid" gridLinesVisible="true"/>
    </center>
</BorderPane>
