<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600.0" minWidth="700.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.presenter.ConfigurationPresenter">

    <top>
        <HBox prefHeight="68.0" prefWidth="0.0">
            <Label styleClass="headerLabel" text="Wprowadź konfiguracje">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin></Label>

        </HBox>
    </top>
    <center>
        <VBox>
        <VBox alignment="TOP_CENTER">
            <ComboBox fx:id="parameters_sets">
                <items>
                    <FXCollections fx:factory="observableArrayList">
<!--                        <String fx:value="Configuration1" />-->
<!--                        <String fx:value="Configuration2" />-->
                        <String fx:value="My configuration" />
                    </FXCollections>
                </items>
            </ComboBox>
            <VBox.margin>
               <Insets />
            </VBox.margin>
        </VBox>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER" spacing="30.0">
                <VBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="250.0" spacing="2.0">
                    <Label alignment="CENTER" text="Choose map variant:" textAlignment="CENTER" />
                    <ComboBox fx:id="mapVariantComboBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Kula ziemska" />
                                <String fx:value="Piekielne portale" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Label text="Configuration Name" />
                    <TextField fx:id="nameField" promptText="map width">
                        <VBox.margin>
                            <Insets bottom="6.0" />
                        </VBox.margin></TextField>
                    <Label text="Map height" />
                    <TextField fx:id="heightTextField" prefHeight="25.0" prefWidth="200.0" promptText="map height">
                  <VBox.margin>
                     <Insets bottom="6.0" />
                  </VBox.margin></TextField>
                    <Label text="Map width" />
                    <TextField fx:id="widthTextField" promptText="map width">
                  <VBox.margin>
                     <Insets bottom="6.0" />
                  </VBox.margin></TextField>
                    <Label text="starting grass amount" />
                    <TextField fx:id="startingGrassAmountTextField" promptText="starting grass amount">
                  <VBox.margin>
                     <Insets bottom="6.0" />
                  </VBox.margin></TextField>
                    <Label text="starting animal amount" />
                    <TextField fx:id="startingAnimalAmountTextField" promptText="starting animal amount">
                  <VBox.margin>
                     <Insets bottom="6.0" />
                  </VBox.margin></TextField>
                    <Label text="genome length" />
                    <TextField fx:id="genomeLengthTextField" promptText="genome length">
                  <VBox.margin>
                     <Insets bottom="6.0" />
                  </VBox.margin></TextField>
                    <Label text="daily grass growth amount" />
                    <TextField fx:id="dailyGrassGrowthTextField" promptText="daily grass growth amount">
                  <VBox.margin>
                     <Insets bottom="6.0" />
                  </VBox.margin></TextField>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
                </VBox>
                <VBox alignment="TOP_CENTER" opacity="0.96" prefHeight="25.0" prefWidth="250.0" spacing="2.0">
                    <Label text="Choose mutation variant:" />
                    <ComboBox fx:id="mapMutationComboBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Pełna losowość" />
                                <String fx:value="Lekka korekta" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Label text="min amount of genes mutating">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin></Label>
                    <TextField fx:id="minChildrenMutationsTextField" promptText="minimal amount of genes mutating">
                  <VBox.margin>
                     <Insets bottom="6.0" />
                  </VBox.margin></TextField>
                    <Label text="max amount of genes mutating" />
                    <TextField fx:id="maxChildrenMutationsTextField" promptText="maximum amount of genes mutating">
                  <VBox.margin>
                     <Insets bottom="6.0" />
                  </VBox.margin></TextField>
                    <Label text="energy gained from eating" />
                    <TextField fx:id="energyFromEatingTextField" promptText="energy gained from eating">
                  <VBox.margin>
                     <Insets bottom="6.0" />
                  </VBox.margin></TextField>
                    <Label text="energy lost from reproducing" />
                    <TextField fx:id="energyToReproduceTextField" promptText="energy lost from reproducing">
                  <VBox.margin>
                     <Insets bottom="6.0" />
                  </VBox.margin></TextField>
                    <Label text="energy lost from moving" />
                    <TextField fx:id="energyToMoveTextField" promptText="energy lost from moving">
                  <VBox.margin>
                     <Insets bottom="6.0" />
                  </VBox.margin></TextField>
                    <Label text="starting energy amount" />
                    <TextField fx:id="startingEnergyTextField" promptText="starting energy amount">
                  <VBox.margin>
                     <Insets bottom="6.0" />
                  </VBox.margin></TextField>
                    <Label text="full animal energy" />
                    <TextField fx:id="energyToFullTextField" promptText="energy needed for an animal to be considered full">
                  <VBox.margin>
                     <Insets bottom="6.0" />
                  </VBox.margin></TextField>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
                </VBox>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            </HBox>
        </VBox>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER">
            <Label fx:id="errorMessage" alignment="CENTER" />
            <HBox alignment="CENTER">
                <CheckBox fx:id="statsSave" text = "Save statistics in a file" />
                <Button alignment="CENTER" onAction="#onConfirmButtonClicked" text="Confirm">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin></Button>
                <CheckBox fx:id="configSave" text="Save Configuration" />
            </HBox>
        </VBox>
    </bottom>

</BorderPane>
