<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="400" minWidth="600" stylesheets="style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <center>
        <VBox alignment="CENTER">
            <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true" />
        </VBox>
    </center>
    <bottom>
        <VBox fx:id="simBottom">
            <HBox alignment="TOP_CENTER" spacing="20.0">
                <Button onAction="#stopSimulation" text="Stop" />
                <Button onAction="#runSimulation" text="Resume" />
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
